
include ./theme.conf

# Fonts

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      FiraCode Nerd Font
bold_italic_font auto
font_size 10.0

adjust_line_height  0
adjust_column_width 0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 FiraCodeNerdFontComplete-Regular

disable_ligatures never

font_features FiraCodeNerdFontComplete-Regular +ss03 +ss04 +ss05 zero

# Cursor

cursor #1688f0
cursor_text_color background
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_stop_blinking_after 5.0

# Scrollback

scrollback_lines 99999

scrollback_pager $PAGER --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 10

# Mouse

mouse_hide_wait 2.0

url_color #1688f0
url_style curly

open_url_modifiers ctrl
open_url_with default

url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

copy_on_select clipboard
paste_actions quote-urls-at-prompt
strip_trailing_spaces smart

rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift

# select_by_word_characters @-./_~?&=%+#
focus_follows_mouse yes

pointer_shape_when_grabbed beam

default_pointer_shape arrow

pointer_shape_when_dragging beam

# Performance tuning

# repaint_delay 10
# input_delay 3
# sync_to_monitor yes

# Terminal bell

enable_audio_bell no
# visual_bell_duration 0.0
# window_alert_on_bell yes
# bell_on_tab yes
# command_on_bell none

# Window layout

remember_window_size  yes
initial_window_width  840
initial_window_height 320

# enabled_layouts *

# window_resize_step_cells 2
# window_resize_step_lines 2
# window_border_width 0.5pt

# draw_minimal_borders yes
# window_margin_width 0
# single_window_margin_width -1
# window_padding_width 0
# placement_strategy center

active_border_color #1688f0
inactive_border_color #cccccc
bell_border_color #ff5a00

background_opacity 0.8
inactive_text_alpha 1.0
# hide_window_decorations no
# resize_debounce_time 0.1
# resize_draw_strategy static
# resize_in_steps no
# confirm_os_window_close 0

# Tab bar
