conky.config = {
    --=================================
    -- 26/01/23
    -- conky version >= 1.10.8
    -- 
    -- MONFER
    --
    -- author : stealthninja
    -- license : Distributed under the terms of GNU GPL version 3 or later
    -- notes : created on 1200x800 monitor
    --===================================


    -- Positioning

    alignment = "center",
}
